-- 创建表
CREATE TABLE BigAccount(account char(20) NOT NULL, password char(20) NOT NULL, nickname char(20) NOT NULL, PRIMARY KEY(account));

CREATE TABLE Provinces(province_id int NOT NULL, province_name char(60) NOT NULL, PRIMARY KEY(province_id));
CREATE TABLE Cities(city_id int NOT NULL, province_id int NOT NULL, city_name char(60) NOT NULL, PRIMARY KEY(city_id));
CREATE TABLE Counties(county_id int NOT NULL, city_id int NOT NULL, county_name char(60) NOT NULL, PRIMARY KEY(county_id));
CREATE TABLE Area(account char(20) NOT NULL, province_id int NOT NULL, city_id int NOT NULL, county_id int NOT NULL);

CREATE TABLE SupportedMusicAppDict(app_id int NOT NULL, app_name char(40) NOT NULL, PRIMARY KEY(app_id));
CREATE TABLE MusicAppAccounts(account char(20) NOT NULL, app_id int NOT NULL, app_account char(40) NOT NULL, app_password char(40) NOT NULL, cookie char(1000));

CREATE TABLE Singers(singer_id int NOT NULL, singer_name char(200) NOT NULL, singer_introduction char(200), PRIMARY KEY(singer_id));
CREATE TABLE Albums(album_id int NOT NULL, album_name char(200), PRIMARY KEY(album_id));
CREATE TABLE Albums_has_singers(album_id int NOT NULL, singer_id int NOT NULL);
CREATE TABLE Songs(song_id int NOT NULL, app_id int NOT NULL, album_id int NOT NULL, song_name char(200) NOT NULL, song_mid char(40), PRIMARY KEY(song_id));
CREATE TABLE Songs_has_singers(song_id int NOT NULL, singer_id int NOT NULL);

CREATE TABLE Songlists(songlist_id int NOT NULL, account char(20) NOT NULL, songlist_name char(200) NOT NULL, app_id int NOT NULL, songlist_mid char(40), PRIMARY KEY(songlist_id));
CREATE TABLE Songlists_has_songs(songlist_id int NOT NULL, song_id int NOT NULL);

-- 外键
ALTER TABLE Cities ADD FOREIGN KEY (province_id) REFERENCES Provinces(province_id);
ALTER TABLE Counties ADD FOREIGN KEY (city_id) REFERENCES Cities(city_id);

ALTER TABLE Area ADD FOREIGN KEY (account) REFERENCES BigAccount(account);
ALTER TABLE Area ADD FOREIGN KEY (province_id) REFERENCES Provinces(province_id);
ALTER TABLE Area ADD FOREIGN KEY (city_id) REFERENCES Cities(city_id);
ALTER TABLE Area ADD FOREIGN KEY (county_id) REFERENCES Counties(county_id);

ALTER TABLE MusicAppAccounts ADD FOREIGN KEY (account) REFERENCES BigAccount(account);
ALTER TABLE MusicAppAccounts ADD FOREIGN KEY (app_id) REFERENCES SupportedMusicAppDict(app_id);

ALTER TABLE Songs ADD FOREIGN KEY (app_id) REFERENCES SupportedMusicAppDict(app_id);
ALTER TABLE Songs ADD FOREIGN KEY (album_id) REFERENCES Albums(album_id);

ALTER TABLE Albums_has_singers ADD FOREIGN KEY (album_id) REFERENCES Albums(album_id);
ALTER TABLE Albums_has_singers ADD FOREIGN KEY (singer_id) REFERENCES Singers(singer_id);

ALTER TABLE Songs_has_singers ADD FOREIGN KEY (song_id) REFERENCES Songs(song_id);
ALTER TABLE Songs_has_singers ADD FOREIGN KEY (singer_id) REFERENCES Singers(singer_id);

ALTER TABLE Songlists ADD FOREIGN KEY (account) REFERENCES BigAccount(account);
ALTER TABLE Songlists ADD FOREIGN KEY (app_id) REFERENCES SupportedMusicAppDict(app_id);

ALTER TABLE Songlists_has_songs ADD FOREIGN KEY (songlist_id) REFERENCES Songlists(songlist_id);
ALTER TABLE Songlists_has_songs ADD FOREIGN KEY (song_id) REFERENCES Songs(song_id);

-- 插入数据-MusicAppSupport支持

-- 视图查询所有歌曲
CREATE VIEW get_all_songs AS
SELECT table3.song_id,table3.song_name,string_agg(table3.singer_name, ',') AS song_singers_name,table3.album_name AS song_album_name FROM
    (SELECT table2.song_id,table2.song_name,table2.album_name,singers.singer_name FROM
      (SELECT table1.song_id,table1.song_name,table1.singer_id,albums.album_name FROM 
        (SELECT songs.song_id,songs.song_name,songs.album_id,songs_has_singers.singer_id 
          FROM songs,songs_has_singers WHERE songs.song_id=songs_has_singers.song_id AND 
           songs.song_id IN (SELECT song_id FROM songs)) AS table1
      LEFT JOIN albums ON albums.album_id=table1.album_id) AS table2
    LEFT JOIN singers ON singers.singer_id=table2.singer_id) AS table3
  GROUP BY (table3.song_id,table3.song_name,table3.album_name);

-- insert存储过程
-- insert大账号表bigaccount
CREATE OR REPLACE FUNCTION insert_bigaccount(acct char(20), pw char(20), nname char(20))
RETURNS char(20) AS $result$
BEGIN
  IF acct IN (SELECT account FROM bigaccount) THEN
       RETURN '__FALSE__';
  END IF;
  INSERT INTO bigaccount(account, password, nickname) VALUES(acct, pw, nname);
  RETURN '__TRUE__';
END;
$result$ LANGUAGE plpgsql;

-- insert地域表area
CREATE OR REPLACE FUNCTION insert_area(acct char(20), p_id int, ci_id int, co_id int)
RETURNS char(20) AS $result$
BEGIN
  IF acct NOT IN (SELECT account FROM bigaccount) OR
    p_id NOT IN (SELECT province_id FROM provinces) OR 
    ci_id NOT IN (SELECT city_id FROM cities) OR 
    co_id NOT IN (SELECT county_id FROM counties) THEN
      RETURN '__FALSE__';
  END IF;
  INSERT INTO area(account, province_id, city_id, county_id)
  VALUES(acct, p_id, ci_id, co_id);
  RETURN '__TRUE__';
END;
$result$ LANGUAGE plpgsql;

-- insert歌手表singers,无论singer是否存在返回当前插入歌手的id
CREATE OR REPLACE FUNCTION insert_singers(s_name char(200), s_intro char(400))
RETURNS int AS $result$
DECLARE 
  CURSOR c1 FOR (SELECT singer_id FROM singers WHERE singer_name=s_name); 
  CURSOR c2 FOR (SELECT max(singer_id)+1 FROM singers); 
  i int;
BEGIN
  IF s_name IN (SELECT singer_name FROM singers) THEN
      OPEN c1;
      FETCH c1 INTO i;
      IF FOUND THEN
        RETURN i;
      END IF;
      CLOSE c1;
  END IF;
  IF (SELECT count(*) FROM singers) = 0 THEN
      i = 1 ;
  ELSE
      OPEN c2;
      FETCH c2 INTO i;
      CLOSE c2;
  END IF;
  
  INSERT INTO singers(singer_id, singer_name, singer_introduction)
    VALUES(i, s_name, s_intro);
  RETURN i;
END;
$result$ LANGUAGE plpgsql;

-- insert专辑表albums和albums_has_singers，无论专辑是否存在返回当前插入专辑的id
CREATE OR REPLACE FUNCTION insert_albums(a_name char(200), s_names_arr char(200)[])
RETURNS int AS $result$
DECLARE 
  CURSOR c1 FOR (SELECT album_id FROM albums WHERE album_name=a_name); 
  CURSOR c2 FOR (SELECT max(album_id)+1 FROM albums); 
  i int;
  loop_s_name char(200);
BEGIN
  IF a_name IN (SELECT album_name FROM albums) THEN
      OPEN c1;
      FETCH c1 INTO i;
      IF FOUND THEN
        RETURN i;
      END IF;
      CLOSE c1;
  END IF;
  IF (SELECT count(*) FROM albums) = 0 THEN
      i = 1 ;
  ELSE
      OPEN c2;
      FETCH c2 INTO i;
      CLOSE c2;
  END IF;
  
  INSERT INTO albums(album_id, album_name)VALUES(i, a_name);
  <<loop1>>FOREACH loop_s_name IN ARRAY s_names_arr
  LOOP
    INSERT INTO albums_has_singers values (i,
      insert_singers(loop_s_name, loop_s_name));
  END LOOP loop1;
  
  RETURN i;
END;
$result$ LANGUAGE plpgsql;

-- insert歌曲表songs和songs_has_singers，无论专辑是否存在返回当前插入专辑的id
CREATE OR REPLACE FUNCTION insert_songs(so_name char(200), so_mid char(40), so_app_id int,
a_name char(200), si_names_arr char(200)[])
RETURNS int AS $result$
DECLARE 
  CURSOR c1 FOR (SELECT song_id FROM songs WHERE song_name=so_name and song_mid=so_mid); 
  CURSOR c2 FOR (SELECT max(song_id)+1 FROM songs); 
  i int;
  loop_s_name char(200);
BEGIN
  IF so_name IN (SELECT song_name FROM songs) THEN
      OPEN c1;
      FETCH c1 INTO i;
      IF FOUND THEN
        RETURN i;
      END IF;
      CLOSE c1;
  END IF;
  IF (SELECT count(*) FROM songs) = 0 THEN
      i = 1 ;
  ELSE
      OPEN c2;
      FETCH c2 INTO i;
      CLOSE c2;
  END IF;
  
  INSERT INTO songs(song_id, app_id, song_name, song_mid, album_id)
    VALUES(i, so_app_id, so_name, so_mid, insert_albums(a_name, si_names_arr));
  
  <<loop1>>FOREACH loop_s_name IN ARRAY si_names_arr
  LOOP
    INSERT INTO songs_has_singers values (i,
      insert_singers(loop_s_name, ''));
  END LOOP loop1;
  
  RETURN i;
END;
$result$ LANGUAGE plpgsql;

-- insert歌单表songlists和songlists_has_songs，无论歌单是否存在返回当前插入歌单的id
CREATE OR REPLACE FUNCTION insert_songlists(sl_name char(200), sl_account char(20), 
sl_app_id int, sl_mid char(40), so_nums int,
so_names_arr char(200)[], so_albums_arr char(200)[], 
so_mids_arr char(40)[], so_singers char(3000)[]) -- 这里so_singer每个是歌手组成的字符串
RETURNS int AS $result$
DECLARE 
  CURSOR c1 FOR (SELECT songlist_id FROM songlists WHERE songlist_name=sl_name AND songlist_mid=sl_mid AND account=sl_account); 
  CURSOR c2 FOR (SELECT max(songlist_id)+1 FROM songlists); 
  i int;  -- 歌单id
  insert_song_index int;
  so_id int;  -- 返回的song_id，用于insert歌单歌曲表

BEGIN
  IF sl_name IN (SELECT songlist_name FROM songlists WHERE account=sl_account) THEN
      OPEN c1;
      FETCH c1 INTO i;
      IF FOUND THEN
        RETURN i;
      END IF;
      CLOSE c1;
  END IF;
  IF (SELECT count(*) FROM songlists) = 0 THEN
      i = 1 ;
  ELSE
      OPEN c2;
      FETCH c2 INTO i;
      CLOSE c2;
  END IF;
  
  INSERT INTO songlists(songlist_id, account, songlist_name, app_id, songlist_mid)
    VALUES(i, sl_account, sl_name, sl_app_id, sl_mid);
    
  FOR insert_song_index IN 1..so_nums LOOP
      -- RAISE INFO '%',so_albums_arr[insert_song_index];
      so_id = insert_songs(so_names_arr[insert_song_index], so_mids_arr[insert_song_index],
        sl_app_id, so_albums_arr[insert_song_index], 
        string_to_array(so_singers[insert_song_index], '`'));
      INSERT INTO songlists_has_songs(songlist_id,song_id) VALUES (i,so_id);
  END LOOP;
  
  RETURN i;
END;
$result$ LANGUAGE plpgsql;


-- delete存储过程
-- 删除大账号的存储过程
CREATE OR REPLACE PROCEDURE delete_bigaccount(de_account char(20))
AS
DECLARE
  TYPE refc IS REF CURSOR;
  c_songlists refc;
  sl_id int;
  sql char(100);
BEGIN
  sql = 'DELETE FROM area WHERE account=''' || de_account || ''';';
  EXECUTE sql;
  sql = 'DELETE FROM musicappaccounts WHERE account=''' || de_account || ''';';
  EXECUTE sql;
  
  OPEN c_songlists FOR SELECT songlist_id FROM songlists WHERE account=de_account;
  LOOP
    FETCH c_songlists INTO sl_id;
    EXIT WHEN NOT FOUND;
    sql = 'DELETE FROM songlists_has_songs WHERE songlist_id='''||sl_id||''';';
    EXECUTE sql;
  END LOOP; 
      
  sql = 'DELETE FROM songlists WHERE account=''' || de_account || ''';';
  EXECUTE sql;  
  sql = 'DELETE FROM bigaccount WHERE account=''' || de_account || ''';';
  EXECUTE sql;
END;
/


-- 表和函数视图权限
GRANT select ON TABLE BigAccount,Provinces,Cities,Counties,Area,MusicAppAccounts,SupportedMusicAppDict,Singers,Albums,Albums_has_singers,Songs,Songs_has_singers,Songlists,Songlists_has_songs,get_all_songs TO db_user WITH GRANT OPTION;
GRANT insert ON TABLE BigAccount,Area,MusicAppAccounts,Singers,Albums,Albums_has_singers,Songs,Songs_has_singers,Songlists,Songlists_has_songs TO db_user WITH GRANT OPTION;
GRANT delete ON TABLE Area,MusicAppAccounts,Songlists,Songlists_has_songs TO db_user WITH GRANT OPTION;
GRANT update ON TABLE BigAccount,Area,MusicAppAccounts,Songlists,Songlists_has_songs TO db_user WITH GRANT OPTION;

GRANT EXECUTE ON FUNCTION insert_bigaccount(acct char(20), pw char(20), nname char(20)) TO db_user WITH GRANT OPTION;
GRANT EXECUTE ON FUNCTION insert_area(acct char(20), p_id int, ci_id int, co_id int) TO db_user WITH GRANT OPTION;
GRANT EXECUTE ON FUNCTION insert_singers(s_name char(200), s_intro char(400)) TO db_user WITH GRANT OPTION;
GRANT EXECUTE ON FUNCTION insert_albums(a_name char(200), s_names_arr char(200)[]) TO db_user WITH GRANT OPTION;
GRANT EXECUTE ON FUNCTION insert_songs(so_name char(200), so_mid char(40), so_app_id int, a_name char(200), si_names_arr char(200)[]) TO db_user WITH GRANT OPTION;
GRANT EXECUTE ON FUNCTION insert_songlists(sl_name char(200), sl_account char(20), sl_app_id int, sl_mid char(40), so_nums int,so_names_arr char(200)[], so_albums_arr char(200)[], so_mids_arr char(40)[], so_singers char(3000)[]) TO db_user WITH GRANT OPTION;

